\begin{thebibliography}{1}

\bibitem{ibrahim2021surrogate}
Issah Ibrahim, Rodrigo Silva, M.~H. Mohammadi, Vahid Ghorbanian, and David~A.
  Lowther.
\newblock Surrogate models for design and optimization of inverter-fed
  synchronous motor drives.
\newblock {\em IEEE Transactions on Magnetics}, 57(6):1--5, 2021.

\bibitem{islam2023applications}
Farzana Islam, Ahmed~Shoyeb Raihan, and Imtiaz Ahmed.
\newblock Applications of federated learning in manufacturing: Identifying the
  challenges and exploring the future directions with industry 4.0 and 5.0
  visions, 2023.

\bibitem{peter2021advances}
Peter Kairouz, H.~Brendan McMahan, Brendan Avent, Aurélien Bellet, Mehdi
  Bennis, Arjun~Nitin Bhagoji, Kallista Bonawitz, Zachary Charles, Graham
  Cormode, Rachel Cummings, Rafael G.~L. D’Oliveira, Hubert Eichner, Salim~El
  Rouayheb, David Evans, Josh Gardner, Zachary Garrett, Adrià Gascón, Badih
  Ghazi, Phillip~B. Gibbons, Marco Gruteser, Zaid Harchaoui, Chaoyang He, Lie
  He, Zhouyuan Huo, Ben Hutchinson, Justin Hsu, Martin Jaggi, Tara Javidi,
  Gauri Joshi, Mikhail Khodak, Jakub Konecný, Aleksandra Korolova, Farinaz
  Koushanfar, Sanmi Koyejo, Tancrède Lepoint, Yang Liu, Prateek Mittal,
  Mehryar Mohri, Richard Nock, Ayfer Özgür, Rasmus Pagh, Hang Qi, Daniel
  Ramage, Ramesh Raskar, Mariana Raykova, Dawn Song, Weikang Song, Sebastian~U.
  Stich, Ziteng Sun, Ananda~Theertha Suresh, Florian Tramèr, Praneeth
  Vepakomma, Jianyu Wang, Li~Xiong, Zheng Xu, Qiang Yang, Felix~X. Yu, Han Yu,
  and Sen Zhao.
\newblock Advances and open problems in federated learning.
\newblock {\em Foundations and Trends in Machine Learning}, 14(1–2):1--210,
  2021.

\bibitem{khan2019deep}
Arbaaz Khan, Vahid Ghorbanian, and David Lowther.
\newblock Deep learning for magnetic field estimation.
\newblock {\em IEEE Transactions on Magnetics}, 55(6):1--4, 2019.

\bibitem{raia2023multiattribute}
Maria~Raluca Raia, Sebastian Ciceo, Fabien Chauvicourt, and Claudia Martis.
\newblock Multi-attribute machine learning model for electrical motors
  performance prediction.
\newblock {\em Applied Sciences}, 13(3), 2023.

\bibitem{silva2018multiple}
Rodrigo César~Pedrosa Silva, Tanvir Rahman, Mohammad~Hossain Mohammadi, and
  David~Alister Lowther.
\newblock Multiple operating points based optimization: Application to
  fractional slot concentrated winding electric motors.
\newblock {\em IEEE Transactions on Industrial Electronics}, 65(2):1719--1727,
  2018.

\bibitem{ye2023heterogeneous}
Mang Ye, Xiuwen Fang, Bo~Du, Pong~C. Yuen, and Dacheng Tao.
\newblock Heterogeneous federated learning: State-of-the-art and research
  challenges.
\newblock {\em ACM Comput. Surv.}, 56(3), oct 2023.

\bibitem{ZHANG2021survey}
Chen Zhang, Yu~Xie, Hang Bai, Bin Yu, Weihong Li, and Yuan Gao.
\newblock A survey on federated learning.
\newblock {\em Knowledge-Based Systems}, 216:106775, 2021.

\end{thebibliography}
