This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 6677 characters,
and the built_in function-call counts, 4554 in all, are:
= -- 367
> -- 469
< -- 0
+ -- 187
- -- 178
* -- 460
:= -- 839
add.period$ -- 23
call.type$ -- 8
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 184
format.name$ -- 178
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 104
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 123
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 87
