\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{silva2018multiple,khan2019deep,raia2023multiattribute}
\citation{silva2018multiple,ibrahim2021surrogate}
\citation{ZHANG2021survey}
\citation{ZHANG2021survey,ye2023heterogeneous}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{islam2023applications}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Objectives}{2}{}\protected@file@percent }
\citation{peter2021advances,ye2023heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification/Relevance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activities/Methodologies}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ibrahim2021surrogate}{{1}{}{{}}{{}}}
\bibcite{islam2023applications}{{2}{}{{}}{{}}}
\bibcite{peter2021advances}{{3}{}{{}}{{}}}
\bibcite{khan2019deep}{{4}{}{{}}{{}}}
\bibcite{raia2023multiattribute}{{5}{}{{}}{{}}}
\bibcite{silva2018multiple}{{6}{}{{}}{{}}}
\bibcite{ye2023heterogeneous}{{7}{}{{}}{{}}}
\bibcite{ZHANG2021survey}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
